{
  "name": "static-site",
  "private": true,
  "dependencies": {
    "async": "*",
    "debug": "*",
    "handlebars": "*",
    "lodash": "*",
    "metalsmith": "*",
    "metalsmith-collections": "*",
    "metalsmith-headings-identifier": "*",
    "metalsmith-markdown": "*",
    "metalsmith-permalinks": "*",
    "metalsmith-templates": "*",
    "mocha": "*",
    "remarkable": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "dev": "node build.js & npm run build-onchange & npm run serve",
    "build-onchange": "./node_modules/.bin/onchange 'templates/**/*' 'src/**/*' -- npm run build",
    "build": "node build.js && cp -a build/* assets",
    "copy": "./node_modules/.bin/onchange 'build/**/*' -- cp -a build/* assets",
    "serve": "./node_modules/.bin/livereloadx -s -p 9191 ./assets",
    "clean": "rm -rf node_modules",

    "postinstall": "./node_modules/.bin/bower install"
  },
  "devDependencies": {
    "livereloadx": "^0.3.7",
    "onchange": "^1.0.0",
    "metalsmith-less": "*"
  }
}
