{
  "name": "Plantei.eu",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.*",
    "jquery-ui": "*",
    "laravel-bootstrap-modal-form": "jerseymilker/laravel-bootstrap-modal-form"
  },
  "private": true
}
